<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wndw_add</class>
 <widget class="QDialog" name="wndw_add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 rgba(139,0,255, 20), 
        stop:1 rgba(115,102,189, 40));</string>
  </property>
  <widget class="QFrame" name="frm_add">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(254,254,34, 5)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1">
     <widget class="QLineEdit" name="le_value">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lbl_number_aud">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
border: none;</string>
      </property>
      <property name="text">
       <string>Номер аудитории</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbl_name">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
border: none;</string>
      </property>
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="le_year">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lbl_year">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
border: none;</string>
      </property>
      <property name="text">
       <string>Год выпуска</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lbl_sost">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
border: none;</string>
      </property>
      <property name="text">
       <string>Состояние техники</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="lbl_otv">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
border: none;</string>
      </property>
      <property name="text">
       <string>Фамилия ответсв-го</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="le_name">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QPushButton" name="pb_add">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: white;
backgroung-color: rgba(254,254,34, 30);
border: 1px solid rgba(254,254,34, 20);
border-radius: 7px;
}

QPushButton:hover {
background-color: rgba(254,254,34, 40);
}

QPushButton:pressed {
background-color: rgba(254,254,34, 70);
}</string>
      </property>
      <property name="text">
       <string>Добавить запись</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lbl_value">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
border: none;</string>
      </property>
      <property name="text">
       <string>Стоимость</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="le_amount">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="cb_add_sost">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>В работе</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>В ремонте</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Списана</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="le_number_aud">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lbl_amount">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
border: none;</string>
      </property>
      <property name="text">
       <string>Кол-во на складе</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="lbl_add">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
border: none;</string>
      </property>
      <property name="text">
       <string>Добавление записи</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QComboBox" name="cb_add_type">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Процессор</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Материнская плата</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Видеокарта</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Оперативная память</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SSD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Жёсткий диск</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Блок питания</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Корпус</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="le_otvetstv">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
